# okku-server

./: .gitignore  Dockerfile  README.md  build.gradle  crud-server-task-definition-dev.json  crud-server-task-definition-prod.json  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: ecs-cicd-dev.yml  ecs-cicd-prod.yml
src/: app.ts
src/adapters/crawlling/: scraper.adapter.ts  summarizeReview.adapter.ts
src/adapters/openai/: callPrompt.adapter.ts
src/controllers/: error.handler.ts
src/controllers/auth/: index.ts  kakaoLoginWithToken.controller.ts  login.controller.ts  oauth2.controller.ts  refresh.controller.ts  withdrawAccount.controller.ts
src/controllers/cart/: createCart.controller.ts  deleteCarts.controller.ts  getMyCarts.controller.ts  index.ts
src/controllers/pick/: createPick.controller.ts  deletePicks.controller.ts  getComparisonView.controller.ts  getMyPicks.controller.ts  getReviews.controller.ts  index.ts  movePicks.controller.ts
src/controllers/user/: getProfile.controller.ts  index.ts  login.controller.ts  updateProfile.controller.ts
src/domain/: cart.domain.ts  error.domain.ts  pick.domain.ts  review.domain.ts  reviewInsight.domain.ts  summarizedReviews.domain.ts  user.domain.ts
src/dto/: pageInfo.dto.ts  summarizedReviews.dto.ts
src/enum/: form.enum.ts
src/infra/: apple.config.ts  jwt.config.ts  kakao.config.ts  mongo.config.ts  scraper.config.ts
src/services/: cart.service.ts  oauth2.service.ts  pick.service.ts  refresh.service.ts  review.service.ts  user.service.ts
(+234 files in other folders)
